.service-parent-container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.service-container {
}

.service-nav-container {
}

.service-toggle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  background-color: white;
}

.service-tabs {
  width: 100%;
}

.service-selection {
  flex-shrink: 0;
  height: 6.1vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.service-options {
  width: 100%;
}

.service-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #c4c4c4;
  height: 6vh;
  align-items: center;
  margin: -1px;
  background-color: white;
}

.service-info:hover,
.tech-names {
  cursor: pointer;
}

.service-info > li {
  margin-left: 7%;
  margin-right: 7%;
  font-size: 0.9em;
}

.technician-container {
  display: flex;
  flex-direction: column;
  width: auto;
  margin-top: 1em;
}

.technician-options {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tech-names {
  display: flex;
  align-items: center;
  border: 1px solid #c4c4c4;
  height: 6vh;
}

.tech-names > li {
  margin-left: 7%;
  font-size: 0.9em;
}

@media only screen and (min-width: 1024px) {
  .service-container {
    display: flex;
    justify-content: space-between;
  }

  .service-desktop-formatter {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 1em;
  }

  .service-selection-container {
    display: grid;
    grid-template-columns: 215px auto;
  }

  .service-tabs {
    width: 95%;
  }

  .service-options {
  }

  .service-selection {
  }

  .service-info {
    width: 100%;
  }

  .technician-container {
    margin-top: 0;
    margin-left: 1em;
    width: 30%;
  }

  .technician-selection-container {
    width: 100%;
  }
}
