.top-parent-container {
  display: grid;
  grid-template-columns: 150px auto;
  width: 100%;
}

.logo {
  display: flex;
  justify-content: center;
  font-family: "Aladin", cursive;
  font-size: 1.75em;
  color: white;
}

.logo:hover {
  cursor: pointer;
}

.settings-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.85em;
  font-weight: bold;
}

.settings {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 900px;
}

.settings-btn-container {
  position: relative;
}

.settings-btn {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 0.75em;
  border: none;
  border-radius: 25px;
  background-color: #842349;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.settings-icon {
  font-size: 1.5em;
  margin-left: 0.25em;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  width: 101px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-7px);
  transition: opacity 0.1s ease, transform 0.1s ease, visibility 0.1s;
  background-color: #9f2958;
  z-index: 100;
}

.dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li div {
  text-decoration: none;
  font-size: 0.85em;
  color: white;
  padding: 0.6em 0.75em;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #9e2a58;
}

@media only screen and (min-width: 900px) {
  .top-parent-container {
    grid-template-columns: 225px auto;
  }

  .logo {
    font-size: 2.5em;
  }
}
